spring.application.name=MyAppleStore
server.port=7236
spring.datasource.url=jdbc:mysql://localhost:3306/myapplestore
spring.datasource.username=root
spring.datasource.password=Ponchik#7236
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
